\begin{titlepage}
  % HACK for two-sided documents: ignore binding correction for cover page.
  % Adapted from Markus Kohm's KOMA-Script titlepage=firstiscover handling.
  % See http://mirrors.ctan.org/macros/latex/contrib/koma-script/scrkernel-title.dtx,
  % \maketitle macro.
  \oddsidemargin=\evensidemargin\relax
  \textwidth=\dimexpr\paperwidth-2\evensidemargin-2in\relax
  \hsize=\textwidth\relax

  \centering

  \IfFileExists{tum.pdf}{%
    \includegraphics[height=20mm]{tum.pdf}
  }{%
    \vspace*{20mm}
  }

  \vspace{5mm}
  {\huge\MakeUppercase{Department of Electrical and Computer Engineering}}\\

  \vspace{5mm}
  {\large\MakeUppercase{Technische Universität München}}\\

  \vspace{20mm}
  {\Large Final Project}

  \vspace{15mm}
  {\huge\bfseries Robocup at Home}

  \vspace{15mm}
  {\LARGE Song Zeen, Zhou Xiajun, Zhou Xingcheng}

\end{titlepage}
