\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{geometry}
\usepackage{mathtools}
\geometry{a4paper,scale=0.8}


\usepackage{natbib}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\lstset{backgroundcolor=\color[RGB]{230,230,230},
keywordstyle=\color[RGB]{40,40,255},
commentstyle=\color[RGB]{0,100,0},
breakatwhitespace=true,
breaklines=true
}
\begin{document}
\input{cover}
\newpage
\tableofcontents{}
\newpage
\section{Motivation}
This report for the RoboCup@Home Lab course WS1920 final project of the group CS224. Our final project is called "Hand me that". In our project, there will be servals objects on the table, the operator will point one object on the table and the Robot TIAGO will depend on the operator's arm angle to decide which object to grab. Then, the TIAGO will ask the operator question for confirm the object and only with the positive command, TIAGO will go to the table and grab it.
\section{Hand me that}
In our application, we have used following nodes: Darknet Node, Openpose Node, Wit.ai Node, Navigation Node, From 2D to 3D Node and Grasp Node. In this section we will briefly show the communication between each node.
In the Figure 1, you can see the communication relationship between each nodes.\\
\begin{figure}[h]
    \centering
    \includegraphics[height=12cm,width=16cm]{node_communucation.png}
    \caption{Node communication}
    \label{fig:yolo1}
\end{figure}
As Figure 1 shows, when the robot TIAGO observe the operator and the objects on the table, the camera will publish a Xtion/imgae\_raw topic to the Openpose node and the Darknet Node, in Openpose node, the operator will be reconstructed as 25 key points of the body. In the Darknet node, all the objects will be labeled with name and covered by a bounding box. Afterwards, Openpose node and Darknet node will publish these two messages to the pose\_get node. In the pose\_get node, three right arm points of the 25 body key points will be taken and do a linear regression to get a line. Then we will calculate the distances between the objects bounding boxes coordinates published by Darknet node and this line and take the object with the closest distance. After that, the TIAGO will call the Wit.ai node service to confirm if the calculated object is the object that operator wanted. If denied, it will re-calculate the distance and keep asking. Once confirmed, it will publish the wanted object name to the object recognition node and the navigation node. The navigation node will first do a localization and clear costmap and lead the robot to the table. After arriving the wanted location, it will publish a "arrived" message to the object recognition node. Then, the object recognition node will again use the Darknet node to do object recognition and publish the 2D coordinates of the wanted object to the node from 2D to 3D to get the 3D coordinates. Then, 3D coordinates will be published to the grasp node, but this 3D coordinates is referring to the frame of the robot head not the hand. But in grasping, we need to get the 3D coordinates which refers to the frame of the hand. So, we call the TF service to get the translation and rotation matrix to calculate the 3D coordinates. Finally, the robot will call the move arm service in the navigation node and go grasping the wanted object.
\section{Node Explanation}
\subsection{Darknet Node}
Darknet is a package to recognize object, it is based on YOLO algorithm and can detect object real time. 

\subsubsection{Function}
With image information from topic '/camera\_reading', we could get positions and probabilities of different classes in camera. In our project, we use this package to recognize object at beginning so that Tiago could tell which object we are pointing to. 

\begin{figure}[h]
    \centering
    \includegraphics[height=6cm,width=8cm]{yolo1.png}
    \caption{YOLO detected image}
    \label{fig:yolo1}
\end{figure}

As is shown in figure \ref{fig:yolo1}, three objects are detected at the same time. We could ecxtact their classification and localization information for further usage.

\subsubsection{Usage}
Due to specific task in our project, object always stay far away from the robot, so we have to make sure that Tiago has good ability to recognize small object. In this way, we choose YOLO v3 as network instead of v2. We could launch this node by using command below. 

\begin{lstlisting}
    roslaunch darknet_ros darknet_ros.launch
\end{lstlisting}
In fact in our final code, we don't need to launch this file independetly, it is already inserted into main function and will be run automatically.

\subsection{From2Dto3D Node}
This package is used to obtain 3D information of object. 

\subsubsection{Motivation}
We ask Tiago to grasp a specific object in our project, so we have to know the space position of this object. We subscribe topic 'xtion/depth\_registered/points' from Tiago In this node.
\\This topic provides depth information calculated through stereo camera. After achieving 2D information of object from 'darknet\_ros', we could find its corresponding position in z-axis. 

\subsubsection{Principle}
In order to grasp the object faster and more accurately, we use a practical method by only calculating the 3D position in the center of object. Hence, this node will publish a topic called ‘/Point3D’ for grasping. We could launch this node by following command.

\begin{lstlisting}
    roslaunch from2Dto3D segment.launch
\end{lstlisting}

\subsubsection{Main Code}

\begin{lstlisting}[language=C++]
void From2Dto3D::processCloud(const sensor_msgs::PointCloud2ConstPtr& pc)
{    

    pcl::fromROSMsg(*pc,pointcloud);
    position = pointcloud.width*c_y + c_x;
    position_al = pointcloud.width*o_y + o_x;
    if (!(isnan(pointcloud.points[position].x)||
    isnan(pointcloud.points[position].y)||
    isnan(pointcloud.points[position].z)))
    {

        msg.x=pointcloud.at(c_x,c_y).x;
        msg.y=pointcloud.at(c_x,c_y).y;
        msg.z=pointcloud.at(c_x,c_y).z;
    }   

}
\end{lstlisting}

One of main subscribe function is processCloud. As is shown above, the main idea of this function is to obtain 3D position of object's center in point cloud and then store it in class. Then Tiago could use this position to grasp object.

\subsection{Grasp Node}
This node is used to control Tiago to grasp an object. 

\subsubsection{Main Code}
The node below transform coordinate through transform and translation function.
\begin{lstlisting}[language=C++]
if(client.call(srv))
{
    ROS_INFO("get transform from head to foot");

    q.x = srv.response.transform.transform.rotation.x;
    q.y = srv.response.transform.transform.rotation.y;
    q.z = srv.response.transform.transform.rotation.z;
    q.w = srv.response.transform.transform.rotation.w;

    translation.x = srv.response.transform.transform.translation.x;
    translation.y = srv.response.transform.transform.translation.y;
    translation.z = srv.response.transform.transform.translation.z;
    
    ROS_INFO_STREAM("translation is x:"<<translation.x <<"y:"<<translation.y <<"z:"<<translation.z);
    ROS_INFO_STREAM("rotation matrix is: "<<q);

}
else
{
    ROS_INFO("fail to call service lookupTransform!!");
}
\end{lstlisting}
 After obtaining coordinate, we use MOVEIT package to plan motion for grasping. One biggest problem in this part is avoiding collision with table by grasping object. In order to solve this problem, we set two middle positions, the first one raise its hand parallel to the table and the second one rectify object’s position in x-axis. We don’t have to run this node by ourselves, it will be called automatically in main function in this project. 

\subsubsection{Node Structure}
\begin{figure}[htb]
    \centering
    \includegraphics[height=6cm,width=8cm]{grasp.png}
    \caption{Node Structure}
    \label{fig:grasp}
\end{figure}
In this node, we have to obtain coordinate of object based on frame “/base\_footprint”. The coordinate obtained from From2Dto3D is based on frame “/xtion\_rgb\_optical\_frame”, so we have to use node tf2 to transform coordinate to correct frame.



\subsection{OpenPose Node}
OpenPose is a real-time multi-person detection system to detect human body, hand, facial and foot keypoints on single images.
\\In this project, we use an additional API called OpenPose\_ROS to communicate between OpenPose and ROS, so we can read the keypoints from the TIAGO point of view.
\subsubsection{Functionality}
The system takes image or video as input data, and generate 25 keypoints of the the body. As the figure \ref{fig:keypoints} shows, the system detect the human from the video, and use 25 keypoints to represents different body parts of human.
\\\\The points have representation as followed:
\begin{lstlisting}[language={[ANSI]C},numberstyle=\tiny,%frame=shadowbox,
   rulesepcolor=\color{red!20!green!20!blue!20},  
   keywordstyle=\color{blue!70!black},  
   commentstyle=\color{blue!90!},  
   basicstyle=\ttfamily]   
     {0,  "Nose"},
     {1,  "Neck"},
     {2,  "RShoulder"},
     {3,  "RElbow"},
     {4,  "RWrist"},
     {5,  "LShoulder"},
     {6,  "LElbow"},
     {7,  "LWrist"},
     {8,  "MidHip"},
     {9,  "RHip"},
     {10, "RKnee"},
     {11, "RAnkle"},
     {12, "LHip"},
     {13, "LKnee"},
     {14, "LAnkle"},
     {15, "REye"},
     {16, "LEye"},
     {17, "REar"},
     {18, "LEar"},
     {19, "LBigToe"},
     {20, "LSmallToe"},
     {21, "LHeel"},
     {22, "RBigToe"},
     {23, "RSmallToe"},
     {24, "RHeel"},
     {25, "Background"}
\end{lstlisting}
In our program we take the points 2, 3, 4 into concern, which represent the right arm. The OpenPose\_ROS package will read all keypoints from OpenPose program and public them as a topic.
\begin{figure}[h]
    \centering
    \includegraphics[height=4cm,width=3cm]{keypoints_pose_25}
    \caption{Keypoinits}
    \label{fig:keypoints}
\end{figure}

\subsubsection{OpenPose\_ROS}
OpenPose\_ROS is a ROS package that utilizes the OpenPose library. It will read the images from camera topic and deliver it to the OpenPose program. Then, it will publish the topic /human\_list, which contains the humans in the camera view, the keypoints of body, face and both hands, and bounding boxes of body and face. The example is as the figure \ref{fig:opex} shows.
\begin{figure}[h]
    \centering
    \includegraphics[height=3cm,width=6cm]{openpose_example}
    \caption{Openpose Example}
    \label{fig:opex}
\end{figure}

\subsubsection{Object Detector with OpenPose}
This node will use OpenPose, Darknet and Linear Regression to detect the object that pointed by human.\\
How the node works:\\
The node first subscribe from the darknet\_ros and OpenPose\_ros the 2-D points of object bounding-boxes and human keypoints. And define a Publischer that will later publish the detected object name.
\begin{lstlisting}[language=Python]
def __init__(self):
    self.sub1 = rospy.Subscriber('openpose_ros/human_list', OpenPoseHumanList, self.posecallback, queue_size=1)
    self.sub2 = rospy.Subscriber('/darknet_ros/bounding_boxes', BoundingBoxes, self.objectcallback, queue_size=1)
    self.rate = rospy.Rate(2)
    self.pub1 = rospy.Publisher('object',String,queue_size=10)
    self.w = 0
    self.b = 0
    self.target = ''
    # self.pointsx = []
    # self.pointsy = []
\end{lstlisting}
The Subscriber of /openpose\_ros/human\_list has the callback function \textit{self.posecallback}, when it receive the keypoints data, it will read the coordinate of right arm and left arm. We take 3 points of right arm to do a linear regression as showed in function \ref{fun:1} and \ref{fun:2}.\\
\begin{equation}
    \mathbf{y}=w*\mathbf{x}+b\\
    \label{fun:1}
\end{equation}
\begin{equation}
    \left[ \begin{matrix}w  \\b  \\\end{matrix} \right] = 
    \left[ \begin{matrix}x1 & 1\\x2 & 1\\x3 & 1\\ \end{matrix}\right]^\dagger*
    \left[ \begin{matrix}y1  \\y2  \\y3 \\\end{matrix} \right]
    \label{fun:2}
\end{equation}
After that, we will save the current \textbf{w} and \textbf{b} which represent the parameter of the arm line.
\begin{lstlisting}[language=Python]
def posecallback(self,data):
    if data.num_humans > 0:
        # read the left arm and right arm of body
        left_hands = {}
        left_hands['x'] = [data.human_list[0].body_key_points_with_prob[i].x for i in [5,6,7]]
        left_hands['y'] = [480-data.human_list[0].body_key_points_with_prob[i].y for i in [5,6,7]]
        right_hands = {}
        right_hands['x'] = [data.human_list[0].body_key_points_with_prob[i].x for i in [2,3,4]]
        right_hands['y'] = [480-data.human_list[0].body_key_points_with_prob[i].y for i in [2,3,4]]

        # do the linear regression to find the line of both arms
        x = np.array([right_hands['x'], np.ones(len(right_hands['x']))]).transpose()
        y = np.array(right_hands['y']).transpose()
        ls_solution = np.linalg.pinv(x).dot(y)
        self.w = ls_solution[0]
        self.b = ls_solution[1]
        print('linear regression finised')
\end{lstlisting}
The Subscriber of /darknet\_ros/bounding\_boxes has the callback function \textit{self.objectcallback}, when it receive the bounding boxes of the objects, it will calculate the distance between the center of the object bounding box and the line of arm as the function \ref{fun:3}.\\
\begin{equation}
    distance = \frac{\left|w*x_c-y_c+b\right|}{\sqrt{w^2+1}}
    \label{fun:3}
\end{equation}
\begin{lstlisting}[language=Python]
def objectcallback(self,data):
    distance = []
    for i in range(len(data.bounding_boxes)):
        ## calculate the distance between the detected objects and the line of right arm
        xmin = data.bounding_boxes[i].xmin
        xmax = data.bounding_boxes[i].xmax
        ymin = 480-data.bounding_boxes[i].ymin
        ymax = 480-data.bounding_boxes[i].ymax
        center = [(xmax+xmin)/2,(ymax+ymin)/2]
        distance.append(np.abs(self.w*center[0]-center[1]+self.b) / np.sqrt(np.square(self.w)+1))
\end{lstlisting}
Choose the object with the closest distance as shown in figure \ref{fig:output}, and ask the operator if he/she mean the detected object. Call the service of \textit{/wit/listen\_interpret} in wit\_ros package. The operator will speak "yes" or "no", and WIT will do the speech recognition. If the operator said yes, the program will save the object name, and later publish it. After that, the Subscriber of bounding box will be shuted down. 
\begin{lstlisting}[language=Python]
idx = distance.index(min(distance))
os.system(" rosrun say_something say.py \"do you mean "+data.bounding_boxes[idx].Class+"\"? ")
# call the service /wit/listen_interpret to get audio confirmation
get_answer = rospy.ServiceProxy("/wit/listen_interpret", ListenAndInterpret)
resp1 = get_answer()
if "ye" in resp1.outcome.text:
    os.system(" rosrun say_something say.py \"OK, I will grab "+data.bounding_boxes[idx].Class+"\". ")
    self.target = data.bounding_boxes[idx].Class
    self.sub2.unregister()
\end{lstlisting}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{out}
    \caption{Output of Openpose detector}
    \label{fig:output}
\end{figure}
If the target object is selected, the node will publish the name of the desired object and shut down other Subscribers for speeding up the whole program.
\begin{lstlisting}[language=Python]
while not rospy.is_shutdown():
    if len(get_pose.target) is not 0:
        os.system(" rosrun say_something say.py \" I will head to the table \" ")
        os.system("roslaunch navigation_tiago navigation_tiago.launch &")
        get_pose.sub1.unregister()
        while not rospy.is_shutdown():
            get_pose.pub1.publish(get_pose.target)
            get_pose.rate.sleep()
\end{lstlisting}

\subsection{Wit.ai Node}
Wit.ai is an online service that allows developers to add natural language capabilities to their products, which includes speech recognition. It is special in the sense that it is a completely free service, even for commercial applications.\\
In this project, we use Wit.ai nature language API to answer the question from TIAGO with Yes or No commands.
\subsubsection{Download}
Before using the Wit.ai API, you have to download Wit.ai. Go to https://github.com/LoyVanBeek/wit\_ros and follow the instructions.\\
After downloading, you can find two different rosservice in the folder srv. One is \textit{Interpret.srv} and another is \textit{ListenAndInterpret.srv}. These two services can be used at different tasks, rosservice \textit{Interpret.srv} is mostly used for sentence analyze. Run the service and type a random sentence you can see:
\begin{lstlisting}
rosservice call /wit/interpret "sentence: 'Clean up the table in the living room'"
\end{lstlisting}
which outputs:
\begin{lstlisting}
msg_body: {u'outcomes': [{u'entities': {u'item': [{u'type': u'value', u'value': u'the table'}], u'location': [{u'suggested': True, u'type': u'value', u'value': u'living room'}]}, u'confidence': 0.998, u'intent': u'cleanup', u'_text': u'Clean up the table in the living room'}], u'msg_id': u'fcdd89ed-2984-464e-89e6-fce78060e54e', u'_text': u'Clean up the table in the living room'}
msg_id: fcdd89ed-2984-464e-89e6-fce78060e54e
outcome: 
  confidence: 0.998000025749
  intent: cleanup
  entities: 
    - 
      name: item
      type: value
      value: the table
      unit: ''
      suggested: ''
    - 
      name: location
      type: value
      value: living room
      unit: ''
      suggested: True
\end{lstlisting}
\textit{ListenAndInterpret.srv} service is mostly for real-time speech-to-text translation. Call the service like this:
\begin{lstlisting}
rosservice call /wit/listen_interpret
\end{lstlisting}
Then you can say the sentence you want and output will be the text.
\subsubsection{Online Programming and Token}
The Wit.ai node now is still not good to be used in our application, because the wit.ai node now is using a common Token from the github. This Token from github is enough for common tasks but still not accurate for our application. So, we have to do a small online programming and get our private token.\\
Go to the website https://wit.ai/ and login in with your account. Click "New App". After clicking you can give your app a name like "My First App" and create the app.
Since in our application, we just want to confirm or deny TIAGO's answers with yes or no. So, in the first step we add two different kind response with int number 0 and 1. For stability, we added some synonyms for words yes and no. The final version of our online programming you can see in Fig 3.
\begin{figure}[h]
    \centering
    \includegraphics[height=3cm,width=10cm]{wit.png}
    \caption{wit online programming}
    \label{fig:opex}
\end{figure}
After successfully online programmed, you can get your own Token in the setting. And then copy the Client Access Token and change the replace token in the file \textit{wit\_ros/param/api.yaml} with your own one.
\subsubsection{Code}
In our program, we first import our service:
\begin{lstlisting}[language=python]
from wit_ros.srv import ListenAndInterpret
\end{lstlisting}
Then define our service:
\begin{lstlisting}[language=python]
get_answer = rospy.ServiceProxy("/wit/listen_interpret", ListenAndInterpret)
\end{lstlisting}
Give the translated words to a variable and judge if the answer is yes or no:
\begin{lstlisting}[language=python]
resp1 = get_answer()
if "ye" in resp1.outcome.text:
    os.system(" rosrun say_something say.py \"OK, I will grab "+data.bounding_boxes[idx].Class+"\". ")
    self.target = data.bounding_boxes[idx].Class
\end{lstlisting}
During running the rosservice \textit{ListenAndInterpret.srv}, the Linux command window will look like in Figure 4.
\begin{figure}[h]
    \centering
    \includegraphics[height=5cm,width=10cm]{wit_srv.png}
    \caption{wit online programming}
    \label{fig:opex}
\end{figure}







\bibliographystyle{plain}
\bibliography{references}

\end{document}

